1.#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

x = [2, 3, 6, 10, 12, 16, 5]
#print(x)
summ = 0# накопитель
for i in range(1, len(x), 2): # обхожу фором формируется последовательность иду шагом 2 последоватльность с помощью ramge функция
    #if i % 2 == 1:
        summ += x[i]       
print(f"{x} -> сумма элементов на нечётных позициях: {summ}")

