
n = int(input('Please input integer: ')) 
b = '' # в переменнной b cnhjrf
while n > 0:
    b = str(n % 2) + b # нахщжу остаток от деления на соединяю со строкой в переменной b  перезаписав тем самым старое значение 
    n = n // 2 #  присваиваю частное от деления целоччсленный 
print(f'Binary number: {b}')
