#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
 #1 -> нет
z = 1
for dni in ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'):
    z = str(z)
    if dni in ('суббота','воскресенье'):
        print(z + '-й', 'день недели -', dni, 'выходной')
    else:
        print(z + '-й', 'день недели -', dni, 'рабочий день')
    z = int(z)
    z += 1

