#'3 Задайте последовательность чисел. 
#апишите программу, которая выведет список 
#неповторяющихся элементов исходной последовательности.'''

nums = list(map(int, input("Введите числа через пробел:\n").split()))
unique_nums = list(set(nums))
print(f'Неповторяющиеся элементы: {unique_nums}')