#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

a = [1.1, 1.2, 3.1, 5, 10.01]
b = list(map(lambda i: round((i+0.0)%1, 2), a))
a = max(b)-min(b)
print(a)